# project-board

./: README.md  pom.xml
src/main/java/com/berry/controller/: HelloController.java
src/main/resources/: applicationContext.xml  log4j.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
